{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon src/index.ts",
    "build": "tsc",
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node Bank.js" 
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.3.3"
  },
  "type": "module"
}
